# SCWeb

./: .gitignore  README.md  pom.xml
sql/: aweb.sql
src/main/java/com/zjhc/: App.java
src/main/java/com/zjhc/common/: ICommon.java
src/main/java/com/zjhc/common/util/: BeanMapUtil.java  DecimalUtils.java  ImageUtils.java  ProtoStuffSerializerUtil.java  SpringUtil.java
src/main/java/com/zjhc/mybatis/: DBConfig.java  DBInitializer.java  MybatisConfig.java  TXConfig.java
src/main/java/com/zjhc/mybatis/bean/: Dictionary.java  Menu.java  Organization.java  Permission.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/zjhc/mybatis/mapper/: DictionaryMapper.java  MenuMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zjhc/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zjhc/mybatis/util/: BaseService.java  IService.java  MyMapper.java
src/main/java/com/zjhc/redis/: RedisConfig.java
src/main/java/com/zjhc/redis/bean/: RedisKey.java
src/main/java/com/zjhc/redis/controller/: RedisController.java
src/main/java/com/zjhc/redis/service/: RedisDAO.java  RedisService.java
src/main/java/com/zjhc/shiro/: EhcacheConfig.java  ShiroConfig.java  ShiroInitializer.java
src/main/java/com/zjhc/shiro/cache/: EhcacheManagerWrapper.java  ShiroRedisCacheManager.java  ShiroRedisCacheManager2.java
src/main/java/com/zjhc/shiro/filter/: MyFormAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/zjhc/shiro/realm/: UserRealm.java
src/main/java/com/zjhc/shiro/tool/: MySimpleByteSource.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zjhc/web/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/zjhc/web/bean/: AddVO.java  DataPage.java  JsonResult.java  Menu4Role.java  Permission4Role.java  RoleVO.java  Sidebar.java  UserVO.java
src/main/java/com/zjhc/web/controller/: DictionaryController.java  IndexController.java  LoginController.java  MenuController.java  OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/zjhc/web/error/: ExceptionAdvice.java
src/main/java/com/zjhc/web/service/: DictionaryService.java  IndexService.java  MenuService.java  OrganizationService.java  PermissionService.java  ResourceService.java  RoleService.java  UploadService.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig-mapper.xml  logback.xml  redis.properties  shiro.properties  spring-tx.xml
src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: layout.css  static.css
src/main/resources/static/js/: layout.js  login.js  number.js  passwd.js  register.js  sidebar.js  static.js
src/main/resources/static/js/system/: dictionary.js  menu.js  organization.js  permission.js  redis.js  resource.js  role.js  user.js
src/main/resources/static/plugins/bootstrap-addtabs/: bootstrap.addtabs.js
src/main/resources/static/plugins/ckeditor/: CHANGES.md
src/main/resources/static/plugins/ckeditor/samples/old/: api.html
src/main/resources/templates/: error.html  home.html  index.html  login.html  passwd.html  register.html
src/main/resources/templates/layout/: control-sidebar.html  layout.html  main-footer.html  main-header.html  main-sidebar.html  main-sidebar1.html  static.html
src/main/resources/templates/modal/: modal_layout.html
src/main/resources/templates/system/: dictionary.html  menu.html  organization.html  permission.html  redis.html  resource.html  role.html  user.html
