redis.config.maxTotal=10
redis.config.maxIdle=10
redis.config.minIdle=2
redis.config.maxWaitMillis=15000
redis.config.minEvictableIdleTimeMillis=300000
redis.config.numTestsPerEvictionRun=3
redis.config.timeBetweenEvictionRunsMillis=60000
redis.config.testOnBorrow=true
redis.config.testOnReturn=true
redis.config.testWhileIdle=true

redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=1
redis.password=root
redis.usePool=true
 